<div style="padding: 40px 10px;">
    <div class="d-flex justify-content-between align-items-center">
        <span class="f-22 fontBold dgrey">Transactions</span>
        <div class="dropdown">
            <mat-form-field appearance="outline">
                <mat-select placeholder="Transactions">
                    <mat-option [value]="1">Transaction1</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>

    <div class="mt-10 d-flex align-items-center paginator">
        <span>Items per page</span>
        <div class="dropdown">
            <mat-form-field appearance="outline" >
                <mat-select placeholder="5">
                    <mat-option [value]="1">5</mat-option>
                    <mat-option [value]="2">4</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>

    <div class="mt-30">
        <app-table  [dataSource]="dataSource" [displayedColumns]="displayColumns" [viewComment]="true"></app-table>
    </div>
</div>