
.dropdown{
    ::ng-deep{
        .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix{
            padding-top: 0px;
            padding-bottom: 0px;
            display: flex;
            align-items: center;
        }
        .mat-mdc-text-field-wrapper {
            padding: 0 10px !important;
        }
        .mat-mdc-form-field-infix{
            min-height: 32px;
        }
        .mat-mdc-form-field-subscript-wrapper{
            display: none;
        }
    }
}
.paginator{
    ::ng-deep{
        .mat-mdc-text-field-wrapper{
            width: 25%;
        }
    }
    .dropdown{
        margin-left: 5px;
    }
}