<div style="padding: 20px 10px;">
        <div class="row">
            <div class="col-md-10">
                <span class="f-22 fontBold dgrey">Accept/Reject User</span>
            </div>
        </div>
            
            <div class="mt-10 table-container">
                <table mat-table [dataSource]="dataSource" matSort>
                    <ng-container matColumnDef="EMP ID">
                        <th mat-header-cell *matHeaderCellDef>User ID</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.userId}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="First Name">
                        <th mat-header-cell *matHeaderCellDef>First Name</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.firstName}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Last Name">
                        <th mat-header-cell *matHeaderCellDef>Last Name</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.lastName}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Designation">
                        <th mat-header-cell *matHeaderCellDef>Designation</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.designation}}
                        </td>
                    </ng-container><ng-container matColumnDef="Mobile No">
                        <th mat-header-cell *matHeaderCellDef>Mobile No</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.mobileNo}}
                        </td>
                    </ng-container><ng-container matColumnDef="Reporting Manager">
                        <th mat-header-cell *matHeaderCellDef>Reporting Manager</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.reportingManager}}
                        </td>
                    </ng-container>
                    
                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef>Status</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.status | titlecase}}
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Action">
                        <th mat-header-cell *matHeaderCellDef> Action </th>
                        <td mat-cell *matCellDef="let element ;let i = index">
                            <i class="fa fa-eye" style="cursor:pointer" (click)=viewDetails(element.userId)
                            matTooltip="View"></i>
                            <i (click)="ConfirmAdminStatus(element.id,'ACTIVE')" *ngIf="(element.status =='PENDING') && element.makerApprovedBy != loginuserName" class="fa fa-check-circle" matTooltip="Approve" style="color: forestgreen; cursor:pointer"></i>
                            <i (click)="ConfirmAdminStatus(element.id,'REJECTED')" *ngIf="(element.status =='PENDING') && element.makerApprovedBy != loginuserName"class="fa fa-times-circle" matTooltip="Reject" style="color: red; cursor:pointer"></i>
                            <i (click)="ConfirmAdminStatus(element.id,'ACTIVE')" *ngIf="(element.status =='INACTIVE') && element.userId != loginuserName" class="fa fa-check" matTooltip="Active" style="color: forestgreen; cursor:pointer "></i>
                            <i (click)="ConfirmAdminStatus(element.id,'INACTIVE')" *ngIf="(element.status=='ACTIVE') && element.userId != loginuserName" class="fa fa-times" matTooltip="Inactive" style="color: red; cursor:pointer "></i>
                            <i *ngIf="(element.status =='REJECTED')"class="fa fa-times-rectangle" matTooltip="Rejected" style="color: red; cursor:pointer"></i>
                            <i *ngIf="element.status =='PENDING' && element.makerApprovedBy == loginuserName"class="fa fa-lock" matTooltip="You are not authorized to perform this action" style="color: forestgreen; cursor:pointer"></i>
                        </td>
                    </ng-container>
                    <tr class="mat-row " *matNoDataRow>
                        <td class="mat-cell text-center " [attr.colspan]="displayColumns.length">
                            No Records Found.
                        </td>
                    </tr>



                    <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
                </table>
            </div>
            <div class="row">
                <div class="col-md-2">
                  <mat-paginator  (page)= "onPageChange($event)" [pageSizeOptions]="[5, 10, 20, 30]">
                  </mat-paginator>
                </div>
                <div class="col-md-10">
                    <div class="pagination" style="float: right;">
                        <div class="f-12 fontBold grey mx-3"> {{getPage()+' ' }} of {{page?.totalElements}}</div>
                        <mat-icon class="pointer" (click)="pagePrevious()" [style.color]="page?.index === 0 ?'#292929a1':'#EB7203'"
                            [style.pointer-events]="page?.index === 0?'none':'auto'">
                            arrow_back_ios
                        </mat-icon>
                        <mat-icon class="pointer" (click)="pageNext()" [style.pointer-events]="last===page?.totalElements?'none':'auto'"
                            [style.color]="last===page?.totalElements ?'#292929a1':'#EB7203'"
                            [style.pointer-events]="last===page?.totalElements ?'none':'auto'" style="margin-left: 10px;">
                            arrow_forward_ios
                        </mat-icon>
                    </div>
                 </div>
              </div>