.view-transaction {    
    .label-text {
        font-size: 12px;
        font-weight: 600;
        color: var(--grey);
        font-family: 'Lato', sans-serif !important;
    }
    .info {
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        color: var(--dgrey);
        font-family: 'Lato', sans-serif !important;
    }
    .col-md-3 {
        margin-top: 20px;
    }
    .transaction {
        background-color: #f1f1f9 !important;
        padding: 10px;
    }
    .imgDiv {
        // width: 40px;
        // height: 40px;
        // background-color: var(--l-yellow);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // border-radius: 25px;
        img {
            width: 12px;
            height: 12px;
            text-align: center;
        }
    }
    ::ng-deep {
        .material-icons {
            font-size: 19px;
        }
        .mat-icon {
            height: 14px;
        }
        .back {
            display: flex;
        }
    }
    .comment {
        overflow-wrap: break-word;
        margin-top: 20px;
    }
}
.boxShadow {
    box-shadow: 0px 1px 20px #00000029;
}
.mat-mdc-dialog-container .mdc-dialog__surface {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.heading {
    background-color: var(--yellow);
    color: var(--white);
    padding: 15px;
    position: relative;
    .circle-icon {
        position: absolute;
        right: 8px;
        top: 5px;
        cursor: pointer;
    }
  }
  ::ng-deep {
    .update-btn {
        margin-top: 10px;
        text-align: center;
        button:not(:disabled),[type=submit]:not(:disabled) {
           width: 100px !important;
       }
       }
       .mat-mdc-form-field {
        width: 100% !important;
       }
  }

.messageAccordion .mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:hover {
  background: white;
}
  
.messageAccordion ::ng-deep .mat-expansion-panel-header-description{
    color: black !important;
  }
.messageAccordion ::ng-deep .mat-expansion-indicator::after {
      color: black !important;
}
