.container-wrapper {
    background-color: #F8F9FD;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #fff;
    .inner-container {
      background-color: #ECF1FC;
      padding: 1em;
      border-radius: 8px;
      border: 2px solid rgba(204, 214, 236, 0.2);
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        
        li {
          width: calc(100% /5) ;
          .primary-btn {
            font-size: 13px !important;
          }
          .lTitle {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 22px;
            color: #292929;
          }
          .lDescription {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 14px;
            color: #727272;
          }
        }
      }
    }
    
  }
.headingstyle {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 16px;
    color: #292929;
  }
  .customer-list {
    ::ng-deep {
      .mdc-notched-outline {
        border-radius: 5px;
        border: 1px solid #D0D0D0;
      }
    }
  }