.view-transaction {    
    .label-text {
        font-size: 12px;
        font-weight: 600;
        color: var(--grey);
        font-family: 'Lato', sans-serif !important;
    }
    .info {
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        color: var(--dgrey);
        font-family: 'Lato', sans-serif !important;
    }
    .col-md-3 {
        margin-top: 20px;
    }
    .transaction {
        background-color: #f1f1f9 !important;
        padding: 10px;
    }
    .imgDiv {
        img {
            width: 12px;
            height: 12px;
            text-align: center;
        }
    }
    ::ng-deep {
        .material-icons {
            font-size: 19px;
        }
        .mat-icon {
            height: 14px;
        }
        .back {
            display: flex;
        }
    }
    .comment {
        overflow-wrap: break-word;
        margin-top: 20px;
    }
}
.boxShadow {
    box-shadow: 0px 1px 20px #00000029;
}
.mat-mdc-dialog-container .mdc-dialog__surface {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.heading {
    background-color: var(--yellow);
    color: var(--white);
    padding: 15px;
    position: relative;
    .circle-icon {
        position: absolute;
        right: 8px;
        top: 5px;
        cursor: pointer;
    }
  }
  .table-container {
    width: 100%;
    overflow-x: auto;
    // height: 345px;
  
    table .mat-mdc-header-cell {
      font-size: 12px;
      font-weight: bold;
      font-family: "Lato", sans-serif !important;
      background-color: var(--lblue3) !important;
      color: var(--dgrey);
    }
    table .mdc-data-table__cell {
      font-size: 12px;
      font-family: "Lato";
      color: var(--dgrey);
    }
    .mat-mdc-table {
      border: 1px solid var(--lblue3) !important;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  
    ::ng-deep {
      .mat-mdc-menu-content {
        padding: 0 !important;
      }
  
      .mat-mdc-paginator-page-size {
        display: none !important;
      }
      // .mat-mdc-paginator-range-label {
      //     display: none !important;
      // }
      .mat-mdc-icon-button.mat-mdc-button-base {
        width: 25px !important;
        height: 25px !important;
      }
      .mat-mdc-paginator-container {
        display: inherit !important;
        align-items: inherit !important;
        justify-content: inherit !important;
        padding: 4px 8px;
        flex-wrap: wrap-reverse;
        width: 100%;
      }
      .mdc-icon-button {
        padding: 0 !important;
      }
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: end;
      float: left;
    }
  }

 
  .mat-cell.text-center {
    text-align: center;
  }
  
  .mat-row.mat-no-row {
    font-style: italic;
    color: #999999;
  }
  .update-btn{
    width:100px;
    margin:auto;
  }
  
 
  
  


