<div class="view-transaction">
    <div class="col-md-8 m-auto">
        <div class="boxShadow">
            <div class="transaction" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-md-10">
                        <div class="yellow-txt f-14 fontBold">Transaction Id</div>
                        <div class="label-text">{{viewData?.transactionId}}</div>
                    </div>
                    <div class="col-md-1" style="text-align: end;line-height: initial;">
                    </div>
                    <div class="col-md-1" style="padding:0px">
                        <div class="imgDiv f-14 fontBold dgrey cpointer" (click)="back()">
                            <mat-icon>keyboard_arrow_left</mat-icon>Back
                        </div>
                    </div>
                </div>

            </div>
            <div style="padding: 10px;">
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">Requirement</div>
                        <div class="info">{{viewData?.requirementType | titlecase}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Quote Amount</div>
                        <div class="info">{{viewData?.quotationAmount | amount}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">IB</div>
                        <!-- <div class="info">{{viewData?.usanceDays}} days</div> -->
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Tenor</div>
                        <div class="info">{{viewData?.usanceDays}}days</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="label-text">currency of quote</div>
                        <div class="info">{{viewData?.currency}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'CONFIRMATION' || viewData?.requirementType === 'CONFIRMANDDISCOUNT')">
                        <div class="label-text">Confirmation Commission p.a.</div>
                        <div class="info">{{viewData?.confirmationCharges}}%</div>
                    </div>
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'CONFIRMATION' || viewData?.requirementType === 'CONFIRMANDDISCOUNT')">
                        <div class="label-text">Confirmation charges applicable from date of issuance till Negotiation date</div>
                        <div class="info">{{viewData?.confChgsIssuanceToNegot}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'CONFIRMATION' || viewData?.requirementType === 'CONFIRMANDDISCOUNT')">
                        <div class="label-text">Confirmation charges applicable from date of issuance till date of maturity</div>
                        <div class="info">{{viewData?.confChgsIssuanceToMatur}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.requirementType === 'BANKGUARANTEE'">
                        <div class="label-text">BG Commission p.a.</div>
                        <div class="info">{{viewData?.ConfirmationCharges}}%</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.requirementType === 'BANKGUARANTEE'">
                        <div class="label-text">Commission Charges applicable from date of issuance till expiry date</div>
                        <div class="info">{{viewData?.confChgsIssuanceToexp == false ? 'NO' : 'YES'}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.requirementType === 'BANKGUARANTEE'">
                        <div class="label-text">Commission Charges from Date of Issuance till claim expiry date</div>
                        <div class="info">{{viewData?.confChgsIssuanceToClaimExp == false ? 'NO' : 'YES'}}</div>
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-3"  *ngIf="viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'REFINANCE' || viewData?.requirementType === 'BANKER' || viewData?.requirementType === 'BILLAVALISATION' || viewData?.requirementType === requirement || viewData?.requirementType === 'CONFIRMATION' || viewData?.requirementType === 'Trade Loan'">
                        <div class="label-text">Applicable Benchmark (if any)</div>
                        <div class="info">{{viewData?.applicableBenchmark}}%</div>
                    </div>
                    <div class="col-md-3"  *ngIf="(viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'REFINANCE' || viewData?.requirementType === 'BANKER' || viewData?.requirementType === 'BILLAVALISATION' || viewData?.requirementType === requirement || viewData?.requirementType === 'CONFIRMATION' || viewData?.requirementType === 'Trade Loan')">
                        <textarea rows="5"
                        placeholder="Comments for applicable benchmark (optional), e.g. 6 months Libor, 1 month Euribor" value={{viewData?.commentsBenchmark}}  readonly="true"></textarea>
                    </div>
                    
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'BILLAVALISATION')">
                        <div class="label-text">Discounting charges p.a. (Spread over benchmark)</div>
                        <div class="info">{{viewData?.discountingChargesPA}}%</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.requirementType === 'REFINANCE'">
                        <div class="label-text">Refinancing charges p.a. (Spread over benchmark)</div>
                        <div class="info">{{viewData?.refinancingCharges}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'BANKER' || viewData?.requirementType === requirement)">
                        <div class="label-text">Banker's Acceptance charges p.a. (Spread over benchmark)</div>
                        <div class="info">{{viewData?.bankerAcceptCharges}}%</div>
                    </div>
                    <div class="col-md-3"*ngIf="(viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'BANKER')">
                        <div class="label-text">Negotiation Charges p.a.</div>
                        <div class="info"></div>
                    </div>
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'BANKER' || viewData?.requirementType === requirement)">
                        <div class="label-text">Negotiation Charges (Fixed)</div>
                        <div class="info">{{viewData?.negotiationChargesFixed | amount}}</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3" *ngIf="(viewData?.requirementType === 'Discounting' || viewData?.requirementType === 'CONFIRMANDDISCOUNT' || viewData?.requirementType === 'BANKER' || viewData?.requirementType === requirement)">
                        <div class="label-text">Negotiation Charges (%)
                            <small>*Higher of the two will be considered</small>
                        </div>
                        <div class="info">{{viewData?.negotiationChargesPerct}}%</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.otherCharges">
                        <div class="label-text">Other Charges (If any)</div>
                        <div class="info">{{viewData?.otherCharges | amount}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.specifyTypeOfCharges">
                        <textarea rows="5"
                        placeholder="Specify the type charge (Swift, P&T, etc)" value={{viewData?.specifyTypeOfCharges}}  readonly="true"></textarea>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.minTransactionCharges">
                        <div class="label-text">Minimum Transaction Charges (If any)</div>
                        <div class="info">{{viewData?.minTransactionCharges | amount}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.validity">
                        <div class="label-text">Validity</div>
                        <div class="info">{{viewData?.validity | date : 'dd-MM-y'}}%</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.totalQuote">
                        <div class="label-text">Total Quote</div>
                        <div class="info">{{viewData?.totalQuote | amount}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.termConditionComments">
                        <div class="label-text">Other terms & Conditions</div>
                        <div class="info">{{viewData?.termConditionComments}}</div>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.commentsBenchmark">
                        <textarea rows="5"
                        placeholder="e.g. Discounting commission applicable from the date of discounting until the maturity date of the bill(s)." value={{viewData?.commentsBenchmark}}  readonly="true"></textarea>
                    </div>
                    <div class="col-md-3" *ngIf="viewData?.status">
                        <div class="label-text">Quote Status</div>
                        <div class="info" *ngIf="viewData?.status == 'Placed'">{{viewData?.validity > todaysDate ? 'Placed' : 'Expired'}}</div>
                        <div class="info" *ngIf="viewData?.status != 'Placed'">{{viewData?.status | titlecase}}</div>
                    </div>
                    
                </div>
                <div style="margin-top:20px">
                    <b>Disclaimer: </b> The applicable benchmark will be applicable as of transaction
                      date, actual quote
                      from the bank may differ to that extent.
                </div>
            </div>
           
        </div>

    </div>
</div>

