.view-transaction {   
    .label-text {
        font-size: 12px;
        font-weight: 600;
        color: var(--grey);
        font-family: 'Lato', sans-serif !important;
    }
    .info {
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        color: var(--dgrey);
        font-family: 'Lato', sans-serif !important;
    }
    .col-md-3 {
        margin-top: 20px;
    }
    .transaction {
        background-color: #f1f1f9 !important;
        padding: 10px;
    }
    .imgDiv {
        // width: 40px;
        // height: 40px;
        // background-color: var(--l-yellow);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // border-radius: 25px;
        img {
            width: 12px;
            height: 12px;
            text-align: center;
        }
    }
    ::ng-deep {
        .material-icons {
            font-size: 19px;
        }
        .mat-icon {
            height: 14px;
        }
        .back {
            display: flex;
            margin-top:2px;
        }
    }
    .comment {
        overflow-wrap: break-word;
        margin-top: 20px;
    }.view-transaction {   
        .label-text {
            font-size: 12px;
            font-weight: 600;
            color: var(--grey);
            font-family: 'Lato', sans-serif !important;
        }
        .info {
            font-size: 13px;
            font-weight: bold;
            margin-top: 5px;
            color: var(--dgrey);
            font-family: 'Lato', sans-serif !important;
        }
        .col-md-3 {
            margin-top: 20px;
        }
        .transaction {
            background-color: #f1f1f9 !important;
            padding: 10px;
        }
        .imgDiv {
            // width: 40px;
            // height: 40px;
            // background-color: var(--l-yellow);
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // border-radius: 25px;
            img {
                width: 12px;
                height: 12px;
                text-align: center;
            }
        }
        ::ng-deep {
            .material-icons {
                font-size: 19px;
            }
            .mat-icon {
                height: 14px;
            }
            .back {
                display: flex;
                margin-top:2px;
            }
        }
        .comment {
            overflow-wrap: break-word;
            margin-top: 20px;
        }
    }
    .boxShadow {
        box-shadow: 0px 1px 20px #00000029;
    }
    .back{
        text-align: end;
    }
}
.boxShadow {
    box-shadow: 0px 1px 20px #00000029;
}
.back{
    text-align: end;
}
.headingMessage {
    background-color: var(--yellow);
    color: var(--white);
    padding: 15px;
    position: relative;
    .circle-icon {
        position: absolute;
        right: 8px;
        top: 5px;
        cursor: pointer;
    }
  }