<div class="view-transaction" style="padding: 20px 10px;">
    <span class="f-22 fontBold dgrey">Customer Details</span>

    <div class="col-md-8 m-auto">
        <div class="boxShadow">
            <div class="transaction" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-md-11">
                        <div class="yellow-txt f-14 fontBold">User ID</div>
                         <div class="label-text">{{data.personalDetails?.username}}</div>
                    </div>
                    <div class="col-md-1" style="padding:0px" (click)="back()">
                        <!-- <div class="f-14 fontBold dgrey cpointer back">
                            <mat-icon (click)="back()">keyboard_arrow_left</mat-icon> 
                            <span (click)="back()">Back</span>
                        </div> -->
                        <div class="imgDiv f-14 fontBold dgrey cpointer">
                            <mat-icon >keyboard_arrow_left</mat-icon>Back 
                        </div>                
                    </div>
                </div>
               
            </div>
            <div class="mt-20" style="padding: 10px;">
                <span class="f-14 fontBold heading" style="color:var(--yellow)">Personal Details</span>
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">First Name</div>
                        <div class="info">{{data.personalDetails?.firstName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Last Name</div>
                        <div class="info">{{data.personalDetails?.lastName}}    
                    </div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Email</div>
                        <div class="info" style="word-wrap: break-word;"> {{data.personalDetails?.email}}
                    </div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Mobile Number</div>
                        <div class="info">+{{data.personalDetails?.countryExt}}  {{data.personalDetails?.mobileNumber}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="label-text">Landline Number</div>
                        <div class="info">{{data.personalDetails?.landLineNumber}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Country</div>
                        <div class="info">{{data.personalDetails?.country}}</div>
                    </div>
                    <div class="col-md-3" *ngFor="let emailList of data.personalDetails?.additionalEmails;let i=index">
                        <div class="label-text">Additional Email Id {{i+1}}</div>
                        <div class="info">{{emailList?.additionalEmail}}</div>
                    </div>
                </div>
                <!-- <div class="row mt-10">
                    <div class="col-md-3">
                        <span class="f-14 fontBold heading">Additional Email Id's</span>
                    </div>
                    <div class="col-md-3" *ngFor="let emailList of data.personalDetails?.additionalEmails;let i=index">
                        <div class="label-text">Email {{i+1}}</div>
                        <div class="info">{{emailList?.additionalEmail}}</div>
                    </div>
                </div><br> -->
                <div class="f-14 fontBold heading mt-10" style="color:var(--yellow);">Business Details</div>
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">Registration Type</div>
                        <div class="info">{{data.businessDetails?.registrationType?.replaceAll('_',' ')}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Company Name</div>
                        <div class="info">{{data.businessDetails?.companyName}}</div>
                    </div>
                </div><br>
                <span class="f-14 fontBold heading">Owner Details</span><br>
                <div>
                    <table class="ownerTable mt-10">
                        <tr class="fontBold">
                            <!-- <th>Sr No.</th> -->
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Designtion</th>
                        </tr>
                        <tr *ngFor="let ownerData of data.businessDetails?.emplyeeDetails; let i=index">
                            <!-- <td>{{i+1}}</td> -->
                            <td>{{ownerData.firstName}}</td>
                            <td>{{ownerData.lastName}}</td>
                            <td>{{ownerData.designation}}</td>
                        </tr>
                    </table>
                </div><br>
                <span class="f-14 fontBold heading">Registration Address Details</span>

                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">Country</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.registeredCountry}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">State</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.province}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">City</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.city}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Pincode/Zipcode</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.pincode}}</div>
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">Address 1</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.address1}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Address 2</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.address2}}</div>
                    </div><div class="col-md-3">
                        <div class="label-text">Address 3</div>
                        <div class="info">{{data.businessDetails?.addressDetails?.address3}}</div>
                    </div>
                </div><br>
                <span class="f-14 fontBold heading">Referred By</span>
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">First Name</div>
                        <div class="info">{{data.personalDetails?.referredBy?.firstName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Last Name</div>
                        <div class="info">{{data.personalDetails?.referredBy?.lastName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Company/Bank Name</div>
                        <!-- <div class="info">{{data.personalDetails?.referredBy?.firstName}}</div> -->
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">User ID	</div>
                        <div class="info">{{data.personalDetails?.referredBy?.userId}}</div>
                    </div>
                </div><br>
                <span class="f-14 fontBold heading">RM Details</span>
                <div class="row mt-10">
                    <div class="col-md-3">
                        <div class="label-text">First Name</div>
                        <div class="info">{{data.businessDetails?.rmUser?.firstName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Last Name</div>
                        <div class="info">{{data.businessDetails?.rmUser?.lastName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Designation</div>
                        <div class="info">{{data.businessDetails?.rmUser?.designation}}</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
