.edit-transaction {
    .mat-mdc-form-field {
        width: 100% !important;
    }
    .col-md-6 {
        margin-top: 10px;
    }
    
    ::ng-deep {
        // .mat-mdc-form-field-infix {
        //     width: inherit !important;
        // }
        .mat-mdc-form-field {
            width: 100%;
        }
        .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        .textarea {
            .mat-mdc-text-field-wrapper {
                padding-right: 0 !important;
            }
        }
    }   
}