@import '../../../components/chips-dropdown/chips-dropdown.component.scss';
.mat-mdc-radio-button ~ .mat-mdc-radio-button {
    margin-left: 16px;
  }

  .report-container {
    // padding: 30px 25px 23px 24px;

    .ml-12 {
        margin-left: 12px;
    }

    .mb-20 {
        margin-bottom: 20px;
    }
    .bttn{
        border: 1px solid #EB7203;
        margin-left: 18px;
    }
    .hearCoupon{
        margin-left: 60%;
    }


    .darkBlackText {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #292929;
    }
}
.main-report{
    background-color: #F8F9FD;

    .mt-10{
        margin-top: 17px !important;
    }
    .sub-main{
        margin: 4%;
        
        .mb-20{
            margin-bottom: 20px;
        }
    }
}
.downbttn{
    margin-top: 32px !important;
    margin-bottom: 16px !important;
    margin-right: 10px !important;
}
.option-check{
    margin-left: 4%;
    margin-right: 4%;
    display: flow-root;
    
    :host ::ng-deep .mat-slide-toggle-bar {
        display: flex;
        justify-content: space-between;
        background-color: #EB7203;
      }
      .custom-toggle .mat-slide-toggle-bar {
        background-color: #EB7203 !important;
      }
      
      .custom-toggle .mat-slide-toggle-thumb {
        background-color: #EB7203 !important;
      }
      
      .left-label {
        order: 1;
      }
      
      .right-label {
        order: 2;
      }
    
}

.mr-2{
    width: 100%;
}
.extra{
    width: 30% !important;
}
.anotextra{
    width: 40% !important;
}

.chip {
    ::ng-deep {
        .mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
            border: 1px solid #D0D0D0;
            border-radius: 0px;
        }
        .mat-mdc-form-field-icon-suffix>.mat-icon {
            color: #EB7203 !important;
        }
        .mat-mdc-select-arrow {
            display: none !important;
        }
    }
   
}

.newInput{
    ::ng-deep{
        .mdc-text-field {
            background-color: #fff ;
          }
          .mdc-text-field {
            border: 1px solid #D0D0D0;
          }
          label{
            font-size:11px;
            color:#727272;
          }
        .mdc-text-field--outlined
        {
           border-radius: 0 0 0 0 ;
        }
        .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__leading{
            border-radius:0px ;
        }
        .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing{
            border-radius:0px ;
        }
        .mdc-notched-outline__notch{
            border-radius:0px ;
        }
        .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
            padding-top: 16px  !important;
            padding-bottom: 16px !important;
        }
    }
}
.report-cont {
    ::ng-deep {
        .mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
            background-color: #fff !important;
        }
    }
}


.container-wrapper {
    background-color: #F8F9FD;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #fff;
    .inner-container {
      background-color: #ECF1FC;
      padding: 1em;
      border-radius: 8px;
      border: 2px solid rgba(204, 214, 236, 0.2);
      ul {
        margin: 0;
        padding: 0;
        display: flex;
  
        li {
          width: calc(100% /3) ;
          padding-right: 10px;
          .primary-btn {
            font-size: 13px !important;
          }
          .lTitle {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 22px;
            color: #292929;
          }
          .lDescription {
            font-family: 'Lato';
            font-weight: 400;
            font-size: 14px;
            color: #727272;
            margin-bottom: 10px;
          }
        }
      }
    }
  
  }



  .file-upload {
    ::ng-deep {
        // .transaction-details .mat-mdc-raised-button .mdc-button__label {
        //     font-size: 16px !important;
        // }
        .mat-mdc-form-field {
            width: 100% !important;
        }
        .mat-toolbar-single-row {
            align-items: baseline !important;
        }
        .mdc-text-field--filled:not(.mdc-text-field--disabled) {
            border: none !important;
        }
        .mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
            color: var(--grey);
            font-size: 14px;
        }
        .mdc-line-ripple::before {
            border-bottom-width: 0 !important;
        }
        .mat-toolbar-single-row {
            padding: 0 !important;
            height: 52px !important;
        }
        .mat-mdc-form-field-infix {
            min-height: 52px !important;
        }
        .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        .mat-toolbar-single-row {
            background-color: transparent !important;
           font-size: 12px;
            // font-weight: bold;
            font-family: 'Lato', sans-serif !important;
            // color: var(--grey);
        }
       .btn-style {
            font-size: 14px;
            // font-weight: bold;
            font-family: 'Lato', sans-serif !important;
            color: #fff;
       }
      //  button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
        // height: 24px !important;
        // letter-spacing: 0;
       }
    }
// }
.mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input {
    display: none;
}

#fileUpload {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
}
.fileupload {

  ::ng-deep {
      .mat-mdc-outlined-button:not(:disabled) {
          border-color: #EB7203;
      }
      .mat-toolbar-single-row {
          height: 0px !important;
          font-size: 14px !important;
          padding-left: 0 !important;
      }
      .browse {
          font-size: 12px;
          color: #EB7203;
          position: relative;

      }
      .browse::after {
          position: absolute;
          content: "";
          width: 2px;
          height: 22px;
          left: -15px;
          background: grey;
          top: 5px;
      }
      .mat-toolbar {
          background-color: white !important;
      }
      .mdc-notched-outline {
          *{
          border: none;
          }
      }
      .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
          padding-top: 5px  !important;
          padding-bottom: 5px !important;
      }
  }
}

.upload-button {
  display: flex;
  align-items: center;
  padding: 0 15px;
  border: 1px solid #d0d0d0;
  justify-content: space-between;
}

.newInput{
  ::ng-deep{
      .mdc-text-field {
          background-color: #fff ;
        }
        .mdc-text-field {
          border: 1px solid #D0D0D0;
        }
        label{
          font-size:11px;
          color:#727272;
        }
      .mdc-text-field--outlined
      {
         border-radius: 0 0 0 0 ;
      }
      .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__leading{
          border-radius:0px ;
      }
      .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing{
          border-radius:0px ;
      }
      .mdc-notched-outline__notch{
          border-radius:0px ;
      }
      .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
          padding-top: 16px  !important;
          padding-bottom: 16px !important;
      }

  }
}
.uploadstyle {
  ::ng-deep .mdc-text-field--outlined {
      max-height: 60px !important;
  }
}