.heading{
    text-align: initial;
}
.AddFactor ::ng-deep .mat-mdc-form-field-infix{
    min-height:50px !important;
  }
  .AddFactor ::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
    padding-top: 12px  !important;
    padding-bottom: 8px !important;
  }
  .AddFactor ::ng-deep .mdc-data-table__cell{
    padding: 0 12px 0 6px !important;
  }

  .AddFactor{
    overflow-x: hidden !important;
  }
  .AddFactor mat-label{
    color:black;
  }
  .Close{
    background-color: var(--yellow);
    color: var(--white);
    padding: 15px;
    position: relative;
    .circle-icon {
        position: absolute;
        right: 8px;
        top: 10px;
        cursor: pointer;
    }
  }
