.file-input {  
    display: none !important;  
  }  
  .myform-wrapper {
    margin: 50px;
    width: 350px;

    .mat-form-field {
        width: 100%;
    }

    .mat-toolbar-single-row {
        height: auto !important;
        background: transparent;

        button {
            width: 30%;
        }
    }
}

#fileUpload {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
}
.fileupload {
   
    ::ng-deep {
        .mat-mdc-outlined-button:not(:disabled) {
            border-color: #EB7203;
        }
        .mat-toolbar-single-row {
            height: 20px !important;
            font-size: 14px !important;
            padding-left: 0 !important;
        }
        .browse {
            font-size: 12px;
            color: #EB7203;
            position: relative;
            
        }
        .browse::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 22px;
            left: -15px;
            background: grey;
            top: 5px;
        }
        .mat-toolbar {
            background-color: inherit !important;
        }
        .mdc-notched-outline {
            *{
            border: none;
            }
        }
    }
}
