<div style="padding: 20px 10px;">
    <div class="row">
        <div class="col-md-4">
            <span class="f-22 fontBold dgrey">Transaction List</span>
        </div>
        <div class="col-md-2">
            <div class="filterDropdown mt-10"> 
                <mat-form-field appearance="outline" >
                <mat-select (selectionChange)="onStatusChange($event)" [ngModel]="status">
                    <mat-option value="ALL">All</mat-option>
                <mat-option value="ACTIVE">Active</mat-option>
                <mat-option value="PENDING">Pending</mat-option>
                <mat-option value="ACCEPTED">Accepted</mat-option>
                <mat-option value="REJECTED">Rejected</mat-option>
                <mat-option value="CANCELLED">Cancelled</mat-option>
                <mat-option value="CLOSED">Closed</mat-option>
                  </mat-select>
                </mat-form-field>
            </div>
        </div>
        <!-- style="display: flex; justify-content: flex-end; -->
            <div class="col-md-3">
                <div class="filterDropdown mt-10">
                <mat-form-field appearance="fill">
                    <mat-label>Enter a date range</mat-label>
                    <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
                      <input matStartDate formControlName="start" placeholder="Start date">
                      <input matEndDate formControlName="end" placeholder="End date">
                    </mat-date-range-input>
                    <mat-hint>MM/DD/YYYY - MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                  
                    <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                    <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                  </mat-form-field>
                  </div>
            </div>
            <div class="col-md-2">
                <div class="filterDropdown mt-10">
                <mat-form-field appearance="outline" class="w100">
                    <mat-label>Search User ID</mat-label>
                    <input type="text" matInput [formControl]="searchTerm"  oninput="this.value = this.value.trim()" [matAutocomplete]="auto" (keydown.space)="$event.preventDefault()">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let searchTerm of searchDataList"  [value]="searchTerm">
                        {{searchTerm}}
                      </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                </div>
            </div>
            <div class="col-md-1">
                <div class="filterDropdown mt-10">
                <i class="fa fa-search button-thing" style="cursor:pointer" (click)="searchTransactions(filterPayload)"
                                    matTooltip="Search"></i>
                                    </div>
            </div>
    </div>

    <div class="mt-10 table-container">
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="User Id">
                <th mat-header-cell *matHeaderCellDef>User Id</th>
                <td mat-cell *matCellDef="let element">
                    {{element.userId}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Mobile">
                <th mat-header-cell *matHeaderCellDef>Mobile</th>
                <td mat-cell *matCellDef="let element">
                    {{element.mobileNo}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let element">
                    {{element.email}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Beneficiary">
                <th mat-header-cell *matHeaderCellDef>Beneficiary</th>
                <td mat-cell *matCellDef="let element">
                    {{element.beneName}}
                </td>
            </ng-container>

            <ng-container matColumnDef="B. Country">
                <th mat-header-cell *matHeaderCellDef>Country</th>
                <td mat-cell *matCellDef="let element">
                    {{element.beneBankCountry | titlecase}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Applicant">
                <th mat-header-cell *matHeaderCellDef>Applicant</th>
                <td mat-cell *matCellDef="let element">
                    {{element.applicantName}}
                </td>
            </ng-container>
            <ng-container matColumnDef="A. Country">
                <th mat-header-cell *matHeaderCellDef>Country</th>
                <td mat-cell *matCellDef="let element">
                    {{element.applicantCountry | titlecase}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Trxn Id">
                <th mat-header-cell *matHeaderCellDef>Trxn Id</th>
                <td mat-cell *matCellDef="let element">
                    {{element.mtransactionId}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef>Date</th>
                <td mat-cell *matCellDef="let element">
                    {{element.date}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Trxn Validity">
                <th mat-header-cell *matHeaderCellDef>Trxn Validity</th>
                <td mat-cell *matCellDef="let element">
                    {{element.validity}}
                </td>
            </ng-container>
            <ng-container matColumnDef="IB">
                <th mat-header-cell *matHeaderCellDef>IB</th>
                <td mat-cell *matCellDef="let element">
                    {{element.lcissuanceBank}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Amount">
                <th mat-header-cell *matHeaderCellDef>Amount</th>
                <td mat-cell *matCellDef="let element">
                    {{element.lcvalue | amount}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Currency">
                <th mat-header-cell *matHeaderCellDef>Currency</th>
                <td mat-cell *matCellDef="let element">
                    {{element.lccurrency}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Requirement">
                <th mat-header-cell *matHeaderCellDef>Requirement</th>
                <td mat-cell *matCellDef="let element">
                    {{element.requirementType | titlecase}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Trxn Status">
                <th mat-header-cell *matHeaderCellDef>Trxn Status</th>
                <td mat-cell *matCellDef="let element">
                    {{element.transactionStatus | titlecase}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Quotes">
                <th mat-header-cell *matHeaderCellDef>Quotes</th>
                <td mat-cell *matCellDef="let element">
                    <i style="cursor:pointer; color: blue;" (click)=viewQuotation(element.mtransactionId)>{{element.noOfQuotation}}</i> 
                </td>
            </ng-container>
            <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <i class="fa fa-eye" style="cursor:pointer" (click)=viewDetails(element.mtransactionId) matTooltip="View"></i>&nbsp;
                    <i (click)="comment(element.mtransactionId,'MAKER_APPROVED','MAKER')" *ngIf="(element.transactionStatus =='PENDING')" class="fa fa-check-circle" matTooltip="Approve" style="color: forestgreen; cursor:pointer"></i>&nbsp;
                    <i (click)="comment(element.mtransactionId,'REJECTED','MAKER')" *ngIf="(element.transactionStatus =='PENDING')"class="fa fa-times-circle" matTooltip="Reject" style="color: red; cursor:pointer"></i>
                </td>
                <!-- (click)="confirmTranStatus(element.mtransactionId,'MAKER_APPROVED',commentSelected(element),'MAKER')"
                (click)="confirmTranStatus(element.mtransactionId,'REJECTED',commentSelected(element),'MAKER')" -->
            </ng-container>
            <tr class="mat-row " *matNoDataRow>
                <td class="mat-cell text-center " [attr.colspan]="displayColumns.length">
                    No Records Found.
                </td>
            </tr>



            <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
        </table>

    </div>
    <div class="row">
        <div class="col-md-2">
          <mat-paginator  (page)= "onPageChange($event)" [pageSizeOptions]="[5, 10, 20, 30]">
          </mat-paginator>
        </div>
        <div class="col-md-10">
            <div class="pagination" style="float: right;">
                <div class="f-12 fontBold grey mx-3"> {{getPage()+' ' }} of {{page?.totalElements}}</div>
                <mat-icon class="pointer" (click)="pagePrevious()" [style.color]="page?.index === 0 ?'#292929a1':'#EB7203'"
                    [style.pointer-events]="page?.index === 0?'none':'auto'">
                    arrow_back_ios
                </mat-icon>
                <mat-icon class="pointer" (click)="pageNext()" [style.pointer-events]="last===page?.totalElements?'none':'auto'"
                    [style.color]="last===page?.totalElements ?'#292929a1':'#EB7203'"
                    [style.pointer-events]="last===page?.totalElements ?'none':'auto'" style="margin-left: 10px;">
                    arrow_forward_ios
                </mat-icon>
            </div>
         </div>
      </div>
</div>
<ng-template #callAPIDialog>
    <div class="text-center">
      <div class="heading">Add Comment
        <span class="circle-icon">
          <mat-icon (click)="closeComment()" mat-dialog-close>
            <img src="../../../assets/images/icons/Icon-close.svg">
          </mat-icon>
        </span>
      </div>
      <div class="" style="padding: 15px;">
        <img src="../../../assets/images/icons/logo.png" alt="" style="height:30px;width:50px">
      </div>
      <div style="padding: 0 20px 20px 20px; text-align: left;">
        <!-- Add Message: -->
        <div>
          <mat-form-field>
            <textarea matInput maxlength="255" rows="4" [(ngModel)]="commentValue"></textarea>
            <mat-hint>Max 255 character</mat-hint>
            <mat-error>Max 255 character</mat-error>
          </mat-form-field>
        </div>
        <div class="update-btn">
          <app-button [name]="'Submit'" [class]="'primary-btn f-16'" [type]="'submit'" (click)="submitComment()"></app-button>
        </div>
      </div>
    </div>
  </ng-template>