.cssload-container {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(26, 26, 26, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cssload-speeding-wheel {
    content: "";
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 63px;
    height: 63px;
    margin: 0 auto;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin 500ms infinite linear;
    -o-animation: cssload-spin 500ms infinite linear;
    -ms-animation: cssload-spin 500ms infinite linear;
    -webkit-animation: cssload-spin 500ms infinite linear;
    -moz-animation: cssload-spin 500ms infinite linear;
  }
  
  @keyframes cssload-spin {
    100% {
      transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-o-keyframes cssload-spin {
    100% {
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-ms-keyframes cssload-spin {
    100% {
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes cssload-spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-moz-keyframes cssload-spin {
    100% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  ::ng-deep {
    .mat-mdc-progress-spinner {
      width: 70px !important;
      height: 70px !important;
    }
    .mat-mdc-progress-spinner {
      --mdc-circular-progress-active-indicator-color: var(--yellow) !important;
  }
  }

  .loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(26, 26, 26, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
      margin: 0;
      padding: 0;
    
     .dot1, .dot2, .dot3 {
      width: 7px;
      height: 7px;
       
      border-radius: 50%;
      margin: 10px;
    }
    
    .dot1 {
      animation: jump 1.6s -0.32s linear infinite;
      background: var(--yellow);
    }
    .dot2 {
        animation: jump 1.6s -0.16s linear infinite;
        background: var(--yellow);
    }
    .dot3 {
        animation: jump 1.6s linear infinite;
        background: var(--yellow);
    }
    
    @keyframes jump {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(2.0);
        transform: scale(2.0);
      }
    }
  }
