.all-detail-container {
    // padding: 30px 25px 23px 24px;

    .ml-12 {
        margin-left: 12px;
    }

    .mb-20 {
        margin-bottom: 20px;
    }

    .all-details-tab-container {
        background: #F8F9FD;
        border-radius: 8px;
    }

    .darkBlackText {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #292929;
    }

    .tabHeadingStyle {
        font-family: 'Lato';
        font-style: normal;
        // font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 0!important;
    }

    ::ng-deep {
        .mdc-tab__text-label {
            letter-spacing: normal !important;
            font-weight: 400 !important;
        }
        .mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs>.mat-mdc-tab-header .mat-mdc-tab {
            flex-grow: 0;
        }
        .mdc-tab-indicator__content--underline {
            width: 80%;
        }

        .mat-mdc-tab-labels {
            border-bottom: 1px solid #D0D0D0;
        }
        .mat-mdc-tab {
            text-transform:none!important
        }
        .mat-mdc-tab-ripple {
            left: initial;
        }
        .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
            border :2px #EB7203 solid;
        }
        .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
            color: #0032A0;
            font-weight: 700 !important;
            letter-spacing: normal !important;
        }
        .mat-mdc-tab-header-pagination-controls-enabled .mat-mdc-tab-header-pagination {
            display: none;
        }
        .mat-mdc-tab-body-content {
            overflow-x: hidden!important;
        }       
        
    }
    .pointer{
        cursor: pointer;
    }
}