<div style="padding: 20px 10px;">
    <div class="row">
        <div class="col-md-11">
            <span class="f-22 fontBold dgrey">Referrer List</span>
        </div>
        <!-- <div class="col-md-1">
            <div class="imgDiv f-14 fontBold dgrey cpointer" (click)="back()">
                <mat-icon style="height: 17px;">keyboard_arrow_left</mat-icon><span>Back</span> 
            </div> 
        </div> -->
    </div>

    <div class="mt-30 table-container">
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="First Name">
                <th mat-header-cell *matHeaderCellDef>First Name</th>
                <td mat-cell *matCellDef="let element">
                    {{element.personalDetails?.firstName}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Last Name">
                <th mat-header-cell *matHeaderCellDef>Last Name</th>
                <td mat-cell *matCellDef="let element">
                    {{element.personalDetails?.lastName}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Mobile">
                <th mat-header-cell *matHeaderCellDef>Mobile</th>
                <td mat-cell *matCellDef="let element">
                    {{element.personalDetails?.mobileNumber}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let element">
                    {{element.personalDetails?.email}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Company">
                <th mat-header-cell *matHeaderCellDef>Company</th>
                <td mat-cell *matCellDef="let element">
                    {{element.businessDetails?.companyName}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Country">
                <th mat-header-cell *matHeaderCellDef>Country</th>
                <td mat-cell *matCellDef="let element">
                    {{element.personalDetails?.country}}
                </td>
            </ng-container>
            <ng-container matColumnDef="Account Status">
                <th mat-header-cell *matHeaderCellDef>Account Status</th>
                <td mat-cell *matCellDef="let element">
                    {{ (element.kycDetails[0]?.documentList[0]?.kycStatus == 'ACTIVE' && element.kycDetails[1]?.documentList[0]?.kycStatus == 'ACTIVE') ? 'Active' : (element.kycDetails[0]?.documentList[0]?.kycStatus == 'REJECTED' || element.kycDetails[1]?.documentList[0]?.kycStatus == 'REJECTED') ? 'Rejected' : 'Pending' }}
                </td>
            </ng-container>
            <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <i class="fa fa-eye" style="cursor:pointer" (click)=viewDetails(element.personalDetails.username)
                                    matTooltip="View"></i>
                </td>
            </ng-container>
            
            <tr class="mat-row " *matNoDataRow>
                <td class="mat-cell text-center " [attr.colspan]="displayColumns.length">
                    No Records Found.
                </td>
            </tr>

            <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
        </table>

    </div>
    <div class="row">
        <div class="col-md-2">
          <mat-paginator  (page)= "onPageChange($event)" [pageSizeOptions]="[5, 10, 20, 30]">
          </mat-paginator>
        </div>
        <div class="col-md-10">
            <div class="pagination" style="float: right;">
                <div class="f-12 fontBold grey mx-3"> {{getPage()+' ' }} of {{page?.totalElements}}</div>
                <mat-icon class="pointer" (click)="pagePrevious()" [style.color]="page?.index === 0 ?'#292929a1':'#EB7203'"
                    [style.pointer-events]="page?.index === 0?'none':'auto'">
                    arrow_back_ios
                </mat-icon>
                <mat-icon class="pointer" (click)="pageNext()" [style.pointer-events]="last===page?.totalElements?'none':'auto'"
                    [style.color]="last===page?.totalElements ?'#292929a1':'#EB7203'"
                    [style.pointer-events]="last===page?.totalElements ?'none':'auto'" style="margin-left: 10px;">
                    arrow_forward_ios
                </mat-icon>
            </div>
         </div>
         </div>
</div>