<div class="all-detail-container mt-30 kyc" *ngIf="orderType == 'PENDING'">
  <div class="">
    <div class="d-flex align-items-center mb-20">
      <mat-icon style="cursor: pointer;" (click)="routelocation?.back()">keyboard_backspace</mat-icon>
      <div class="ml-12 darkBlackText">User KYC details </div>
    </div>
    <div class="all-details-tab-container">
      <div style="padding:24px" class="admin-user-wrapper">
        <div class="mt-30 admin-user-container">
          <div *ngFor="let maindata of data;let i=index" class=" subContainer">
          <mat-accordion>
              <mat-expansion-panel [expanded]="panelOpenState === i" (opened)="panelOpenState=i" [disabled]="maindata.kycDetails?.[0] == undefined" >
                <mat-expansion-panel-header (click)="expand(i)">
                  <mat-panel-title class="text-blue left-border fw-600">
                    {{maindata.personalDetails.username}} - {{maindata.personalDetails?.firstName}} {{maindata.personalDetails?.lasstName}} &nbsp; <span *ngIf="maindata.kycDetails?.[0] == undefined" style="color:#EB7203"> (KYC  Not Uploaded) </span>
                  </mat-panel-title> 
                </mat-expansion-panel-header>
                <div class="subContainer" style="padding:15px;">
                    <mat-expansion-panel (opened)="businesspanelOpenState = true" (closed)="businesspanelOpenState = false" >
                      <mat-expansion-panel-header (click)="expand(i);">
                        <mat-panel-title class="text-blue left-border fw-600">
                          Personal KYC
                        </mat-panel-title>
                      </mat-expansion-panel-header>
                      <div class="subContainer" style="padding:15px;">
                        <div class="row" *ngFor="let personalList of maindata.kycDetails?.[0]?.documentList;let j = index">
                          <!-- <p class="fontBold f-12 mt-15" style="color:#fd7e14">KYC Detail {{j+1}}</p> -->
                          <div class="">
                            <div class="row">
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Country</div>
                                <div class="dark-text">{{personalList?.country}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Document <img
                                    src="../../../../../assets/images/adminV2/carbon_document-view.svg"
                                    *ngIf="personalList?.url" (click)="viewDocument(personalList?.url,personalList?.documentType)" align="right">
                                </div>
                                <div class="dark-text">{{personalList?.documentName}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Current Status</div>
                                <div class="dark-text">{{personalList?.kycStatus}}</div>
                              </div>
                              <!-- kyc is not pending and not the latest record -->
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.kycStatus != 'PENDING' && j != 0 ">
                                <div class="light-text mb-4">Maker Comment</div>
                                <div class="dark-text">{{personalList?.makerComment}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.kycStatus != 'PENDING' && j != 0 ">
                                <div class="light-text mb-4">Checker Comment</div>
                                <div class="dark-text">{{personalList?.checkerComment}}</div>
                              </div>
                              <!-- for latest record and status is pending -->
                              <div class="col-xxl-4 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="!personalList?.makerComment && j == 0 && personalList?.kycStatus == 'PENDING' && myRights.includes('KYC_APPROVE')">
                                <!-- comment empty and latest record -->
                                <mat-form-field appearance="outline" class="w100 newInput">
                                  <mat-label>Comment*</mat-label>
                                  <input type="text" matInput [(ngModel)]="personalComment" (input)="comment('PERSONAL')">
                                </mat-form-field>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.makerComment && j == 0">
                                <!-- comment having values and latest record -->
                                <div class="light-text mb-4">Maker Comment</div>
                                <div class="dark-text">{{personalList?.makerComment}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.checkerComment && j == 0">
                                <!-- comment having values and latest record -->
                                <div class="light-text mb-4">Checker Comment</div>
                                <div class="dark-text">{{personalList?.checkerComment}}</div>
                              </div>
                            </div>
                            <!-- END for i == 0 and status is pending -->
        
                            <div class="row mt-10" style="justify-content: end;"
                              *ngIf="personalList?.kycStatus == 'PENDING' && j == 0 && myRights.includes('KYC_APPROVE')">
                              <!-- Business KYC approve -->
                              <div class="col-md-1">
                                <button mat-raised-button class="approveBtn" [disabled]="showAcceptRejectPersonal"
                                  (click)="kycPersonalAction(maindata.personalDetails?.id,'PERSONAL','MAKER_APPROVED',personalList?.id)">Approve</button>
                              </div>
                              <div class="col-md-1">
                                <button mat-raised-button class="rejectBtn" [disabled]="showAcceptRejectPersonal"
                                  (click)="kycPersonalAction(maindata.personalDetails?.id,'PERSONAL','REJECTED',personalList?.id)">Reject</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </mat-expansion-panel>
                      <br>
                </div>
              </mat-expansion-panel><br> 
              
          </mat-accordion>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="all-detail-container mt-30 kyc" *ngIf="orderType != 'PENDING'">
  <div class="">
    <div class="d-flex align-items-center mb-20">
      <mat-icon style="cursor: pointer;" (click)="routelocation?.back()">keyboard_backspace</mat-icon>
      <div class="ml-12 darkBlackText">User KYC details </div>
    </div>
    <div class="all-details-tab-container">
      <div style="padding:24px" class="admin-user-wrapper">
        <div class="mt-30 admin-user-container">
          <div *ngFor="let maindata of data;let i=index" class=" subContainer">
          <mat-accordion>
              <mat-expansion-panel [expanded]="panelOpenState === i" (opened)="panelOpenState=i" >
                <mat-expansion-panel-header (click)="expand(i)">
                  <mat-panel-title class="text-blue left-border fw-600">
                    {{maindata.personalDetails.username}} - {{maindata.personalDetails?.firstName}} {{maindata.personalDetails?.lasstName}}                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div class="subContainer" style="padding:15px;">
                  <mat-accordion >
                    <mat-expansion-panel (opened)="businesspanelOpenState = true" (closed)="businesspanelOpenState = false" >
                      <mat-expansion-panel-header (click)="expand(i)">
                        <mat-panel-title class="text-blue left-border fw-600">
                          Personal KYC
                        </mat-panel-title>
                      </mat-expansion-panel-header>
                      <div class="subContainer" style="padding:15px;">
                        <div class="row" *ngFor="let personalList of maindata.kycDetails?.[0]?.documentList;let j = index">
                          <div class="">
                            <div class="row">
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Country</div>
                                <div class="dark-text">{{personalList?.country}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Document <img
                                    src="../../../../../assets/images/adminV2/carbon_document-view.svg"
                                    *ngIf="personalList?.url" (click)="viewDocument(personalList?.url,personalList?.documentType)" align="right">
                                </div>
                                <div class="dark-text">{{personalList?.documentName}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15">
                                <div class="light-text mb-4">Current Status</div>
                                <div class="dark-text">{{personalList?.kycStatus}}</div>
                              </div>
                              <!-- kyc is not pending and not the latest record -->
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.kycStatus != 'PENDING' && j != 0 ">
                                <div class="light-text mb-4">Maker Comment</div>
                                <div class="dark-text">{{personalList?.makerComment}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.kycStatus != 'PENDING' && j != 0 ">
                                <div class="light-text mb-4">Checker Comment</div>
                                <div class="dark-text">{{personalList?.checkerComment}}</div>
                              </div>
                              <!-- for latest record and status is pending -->
                              
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.makerComment && j == 0">
                                <!-- comment having values and latest record -->
                                <div class="light-text mb-4">Maker Comment</div>
                                <div class="dark-text">{{personalList?.makerComment}}</div>
                              </div>
                              <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-12 mt-15"
                                *ngIf="personalList?.checkerComment && j == 0">
                                <!-- comment having values and latest record -->
                                <div class="light-text mb-4">Checker Comment</div>
                                <div class="dark-text">{{personalList?.checkerComment}}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </mat-expansion-panel><br>
                    </mat-accordion>
                </div>
              </mat-expansion-panel><br> 
              
          </mat-accordion>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

