.popup {
    width: 540px;
    height: 300px;
    border-radius: 10px !important;
    .heading {
        width: 100%;
        font: normal normal bold 20px/24px Lato;
        letter-spacing: 0.4px;
        color: #FFFFFF;
        opacity: 1;
        background-color: var(--yellow);
        text-align: left;
        padding: 15px;
        span {
            position: absolute;
            border: 2px solid #fff;
            border-radius: 50px;
            width: 30px;
            height: 30px;
            right: 10px;
            top: 12px;
            .mat-icon {
                padding-top: 2px;
                cursor: pointer;
            }
        }
    }
    .heading-text {
        color: #292929;
        font: normal normal bold 16px/24px Lato;
        letter-spacing: 0.32px;
        color: #292929;
    }
    .description {
        color: #292929;
        font: normal normal normal 14px/24px Lato;
        letter-spacing: 0.28px;
        color: #292929;
    }
}
::ng-deep {
    .mdc-dialog__surface {
        overflow-x: hidden !important;
    }
    .mdc-dialog__surface::-webkit-scrollbar {
        width: 5px;
      }

      .mdc-dialog__surface::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .mdc-dialog__surface::-webkit-scrollbar-thumb {
        background: #888;
      }

      .mdc-dialog__surface::-webkit-scrollbar-thumb:hover {
        background: #727272;
      }
}

.mat-mdc-dialog-container .mdc-dialog__surface {
    border-radius: 15px !important;
}
::ng-deep {
    .cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel {
        border-radius: 5px !important;
    }
    .cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel {
        box-shadow: none !important;
        border: 1px solid #D0D0D0;
        margin-top: 5px;
    }
    .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
        background: #70C247;
    }
    ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #727272;
      }
}

