.inputtext-container {
    ::ng-deep .mat-mdc-text-field-wrapper {
        // height: 52px !important;
        padding: 0 10px !important;
    }
    // ::ng-deep .mat-mdc-form-field-infix {
    //     padding-top: 0 !important;
    //     padding-bottom:0 !important;
    // }  
    ::ng-deep {
        .mat-mdc-form-field {
            width: 100% !important;
        }
    } 
    
}

.upperCase {
    text-transform: uppercase !important;
}
.normalCase {
    text-transform: capitalize !important;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}