<div class="transaction-details">
    <div class="row ">
        <mat-radio-group (change)="onRadioSelection($event)" [(ngModel)]="selectedUser">
            <mat-radio-button value="ASSIGNER">Assignor</mat-radio-button>
            <mat-radio-button value="DEBTOR">Debtor</mat-radio-button>
        </mat-radio-group>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10 ">

                <mat-form-field appearance="outline" *ngIf="selectedUser=='ASSIGNOR'">
                    <!-- <mat-label>Assigner</mat-label> -->
                    <label class="f-12 fontRegular grey">Assignor</label>
                    <mat-select placeholder="Assignor" class="f-14" (selectionChange)="selectionAssigner($event)">
                        <mat-option *ngFor="let item of group_companies" [value]="item.id">
                            {{item.companyName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>



                <app-inputtext *ngIf="selectedUser=='DEBTOR'" [type]="'text'" [required]="true"
                    [placeHolder]="'Assignor'" [name]="'Assignor'" style="width: 100%;"
                    (focusOutEvent)="assignerHandler($event)"></app-inputtext>



            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-10">

                <mat-form-field appearance="outline" *ngIf="selectedUser=='DEBTOR'">
                    <!-- <mat-label>Assigner</mat-label> -->
                    <label class="f-12 fontRegular grey">Debtor</label>
                    <mat-select placeholder="Debtor" class="f-14" (selectionChange)="selectionDebtor($event)">
                        <mat-option *ngFor="let item of group_companies" [value]="item.id">
                            {{item.companyName}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>



                <app-inputtext *ngIf="selectedUser=='ASSIGNER'" [type]="'text'" [required]="true"
                    [placeHolder]="'Debtor'" [name]="'Debtor'" style="width: 100%;"
                    (focusOutEvent)="debtorHandler($event)"></app-inputtext>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <app-inputtext [type]="'number'" [required]="true" [placeHolder]="'Amount'" [name]="'Amount'"
                    style="width: 100%;" (focusOutEvent)="amountHandler($event)"></app-inputtext>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-10">
                <app-inputtext [type]="'text'" [required]="true" [placeHolder]="'Invoice Number'"
                    [name]="'Invoice Number'" style="width: 100%;"
                    (focusOutEvent)="invoiceHandler($event)"></app-inputtext>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <mat-form-field appearance="outline">
                    <!-- <mat-label>Date</mat-label> -->
                    <label class="f-12 fontRegular grey">Date</label>
                    <input matInput [matDatepicker]="picker" class="f-14" placeholder="Date" [formControl]="dateReal">
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-10">
                <app-inputtext [type]="'text'" [required]="true" [placeHolder]="'Tenour'" [name]="'Tenour'"
                    style="width: 100%;" (focusOutEvent)="tenorHandler($event)"></app-inputtext>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <mat-form-field appearance="outline">
                    <!-- <mat-label>Due Date</mat-label> -->
                    <label class="f-12 fontRegular grey">Date</label>
                    <input matInput [matDatepicker]="picker1" class="f-14" placeholder="Due Date"
                        [formControl]="dueDate">
                    <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-10">
                <!-- <mat-form-field appearance="outline" > -->
                <!-- <mat-label>Underling Goods</mat-label> -->
                <!-- <label class="f-12 fontRegular grey">Underlying Goods</label>
                    <mat-select placeholder="Underlying Goods" class="f-14" (selectionChange)="selectionGoods($event.value)">
                      <mat-option *ngFor="let item of all_goods" [value]="item.name">
                        {{item.name}}
                      </mat-option>
                    </mat-select>
                </mat-form-field> -->

                <mat-form-field class="" appearance="outline">

                    <label class="f-12 fontRegular grey">Underlying Goods</label>
                    <input type="text" placeholder="Country of Origin" class="f-14" matInput
                        [formControl]="underlyingGoods" [matAutocomplete]="goods"
                        (selectionChange)="selectionGoods($event)">
                    <mat-autocomplete autoActiveFirstOption #goods="matAutocomplete">
                        <mat-option *ngFor="let item of underlyingOptions  | async" [value]="item.name">
                            {{item.name}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <mat-form-field appearance="outline">
                    <!-- <mat-label>Charges are on</mat-label> -->
                    <label class="f-12 fontRegular grey">Charges are on</label>
                    <mat-select placeholder="Charges are on" class="f-14"
                        (selectionChange)="selectionCharges($event.value)">
                        <mat-option *ngFor="let item of charges" [value]="item.name">
                            {{item.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>



            </div>
        </div>

        <div class="col-md-6">
            <div class="col-md-10">
                <app-inputtext [type]="'text'" [required]="true" [placeHolder]="'Grace Period'" [name]="'Grace Period'"
                    style="width: 100%;" (focusOutEvent)="gracePeriodhandler($event)"></app-inputtext>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <!-- <mat-form-field appearance="outline" > -->
                <!-- <mat-label>Country of Origin</mat-label> -->
                <!-- <label class="f-12 fontRegular grey">Country of origin</label>
                    <mat-select placeholder="Country of Origin" class="f-14" (selectionChange)="selectionCountryOrigin($event.value)">
                      <mat-option *ngFor="let item of countries" [value]="item.countryCode">
                        {{item.countryName}}
                      </mat-option>
                    </mat-select>
                </mat-form-field> -->

                <mat-form-field class="" appearance="outline">

                    <label class="f-12 fontRegular grey">Country of origin</label>
                    <input type="text" placeholder="Country of Origin" class="f-14" matInput
                        [formControl]="countryOrigin" [matAutocomplete]="origin"
                        (selectionChange)="selectionCountryOrigin($event)">
                    <mat-autocomplete autoActiveFirstOption #origin="matAutocomplete">
                        <mat-option *ngFor="let item of countryOriginOptions  | async" [value]="item.countryName">
                            {{item.countryName}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-10">
                <!-- <mat-form-field appearance="outline" > -->
                <!-- <mat-label>Country of Discharge</mat-label> -->
                <!-- <label class="f-12 fontRegular grey">Country of Discharge</label>
                    <mat-select placeholder="Country of Discharge" class="f-14" (selectionChange)="selectionCountryDischarge($event.value)">
                      <mat-option *ngFor="let item of countries" [value]="item.countryCode">
                        {{item.countryName}}
                      </mat-option>
                    </mat-select>
                </mat-form-field> -->
                <mat-form-field class="" appearance="outline">

                    <label class="f-12 fontRegular grey">Country of Discharge</label>
                    <input type="text" placeholder="Country of Discharge" class="f-14" matInput
                        [formControl]="countryDischarge" [matAutocomplete]="auto"
                        (selectionChange)="selectionCountryDischarge($event)">
                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                        <mat-option *ngFor="let item of filteredOptions  | async" [value]="item.countryName">
                            {{item.countryName}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-10">
                <mat-form-field appearance="outline">
                    <!-- <mat-label>Due Date</mat-label> -->
                    <label class="f-12 fontRegular grey">Due Date</label>
                    <input matInput [matDatepicker]="picker2" placeholder="Due Date" class="f-14"
                        [formControl]="validityDate">
                    <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
            </div>
        </div>
        <div class="col-md-6 mt-10">
            <mat-checkbox (change)="esgCompliant($event)">ESG Compliant?</mat-checkbox>

        </div>
    </div>

    <div class="row">
        <div class="">
            <mat-form-field class="" appearance="outline">

                <label class="f-12 fontRegular grey">Currency</label>
                <input type="text" placeholder="Currency" class="f-14" matInput [formControl]="currency"
                    [matAutocomplete]="currencyDropdown" (selectionChange)="selectionCurrency($event)">
                <mat-autocomplete autoActiveFirstOption #currencyDropdown="matAutocomplete">
                    <mat-option *ngFor="let item of currencyOptions  | async" [value]="item.currency">
                        {{item.currency}}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center px-4 px-2">
            <div class="mt-30 text-center">
                <app-button [showIcon]="true" [name]="'Prev'" [class]="'primary-btn f-16 w100 cpointer'"
                    [type]="'button'" (click)="preview()">
                </app-button>
            </div>
        </div>
        <div class="col-md-9 text-center px-4 px-2 justify-content-end" style="display: flex !important;">
            <div class="mt-30 text-center">
                <div>
                    <app-file-upload [accept]="'.xlsx, .xls'" (onUpload)="uploadTransaction($event)"></app-file-upload>
                </div>
                <!-- <app-button [name]="'Upload Transaction'" [class]="'primary-btn f-16 w100'" [type]="'button'" (click)="transaction()"></app-button> -->
            </div>
            <div class="mt-30 text-center" style="margin-left: 20px;">
                <app-button [name]="'Save & Preview'" [class]="'primary-btn f-16 w100 cpointer'" [type]="'button'"
                    (click)="save()"></app-button>
            </div>
        </div>
    </div>
</div>
