.transaction-details {
    ::ng-deep {
        .mat-mdc-form-field {
            width: 100% !important;
        }
        .mat-mdc-raised-button .mdc-button__label {
            letter-spacing: 0;
            text-transform: uppercase;            
            display: flex !important;            
        }
        .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .mat-mdc-text-field-wrapper {
            padding: 0 10px !important;
        }
    }
}