<div class="view-transaction">
    <div class="col-md-8 m-auto">
        <div class="boxShadow">
            <div class="transaction" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-md-10 dgrey f-18 fontBold" style="line-height: initial;">
                        <!-- Factor Details -->
                    </div>
                    <div class="col-md-1" style="text-align: end;margin-top: -1px;">
                    <div class="imgDiv" (click)="edit(viewData)">
                        <img src="../../../../../assets/images/icons/action-edit.svg" />
                    </div>                              
                    </div>
                    <div class="col-md-1" style="padding:0px">               
                            <div class="imgDiv f-14 fontBold dgrey cpointer" (click)="back()">
                                <mat-icon>keyboard_arrow_left</mat-icon>Back 
                            </div>                
                        </div>
                </div>
               
            </div>
            <div class="mt-20" style="padding: 10px;">
                <div class="row mt-10">
                    <!-- <div class="col-md-3">
                        <div class="label-text">id</div>
                        <div class="info">{{viewData.id}}</div>
                    </div> -->
                    <div class="col-md-3">
                        <div class="label-text">Company Name</div>
                        <div class="info">{{viewData.companyName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">country</div>
                        <div class="info">{{viewData.country}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">status</div>
                        <div class="info">{{viewData.status}}</div>
                    </div>
                </div>
                <div class="row mt-10" *ngFor="let data of masterUserList">
                    <div class="col-md-3">
                        <div class="label-text">First Name</div>
                        <div class="info">{{data.firstName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Last Name</div>
                        <div class="info">{{data.lastName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Email</div>
                        <div class="info">{{data.email}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Mobile No</div>
                        <div class="info">{{data.mobileNo}}</div>
                    </div>
                </div><br>
                <span class="f-14 fontBold heading" *ngIf="additionalUserList.length>=1"style="color:var(--yellow)">Additional Details</span>
                <div class="row mt-10" *ngFor="let data of additionalUserList">
                    <div class="col-md-3">
                        <div class="label-text">First Name</div>
                        <div class="info">{{data.firstName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Last Name</div>
                        <div class="info">{{data.lastName}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Email</div>
                        <div class="info">{{data.email}}</div>
                    </div>
                    <div class="col-md-3">
                        <div class="label-text">Mobile No</div>
                        <div class="info">{{data.mobileNo}}</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
