.general-popup {
    .header {
        background-color: #0032A0;
        color: #fff;
        height: 56px;
        padding: 18px 30px;
        .mat-icon {
            position: absolute;
            right: 2%;
        }
    }
    .main-container {
        // padding: 15px 30px;
        .button-style {
            margin-top: 18px;
            .mat-mdc-raised-button:not(:disabled) {
                height: 32px !important;
                width: 80px !important;
            }
            .mat-mdc-outlined-button:not(:disabled) {
                border-color: 1px solid var(--yellow) !important;
                height: 32px !important;
                width: 80px !important;
            }
            .mat-mdc-outlined-button.mat-unthemed {
                --mdc-outlined-button-label-text-color: var(--yellow) !important;
            }
        }
        p {
            margin-top: 0.5rem;
            font-family: 'Lato';
            color: #000;
        }
        input::placeholder {
            color:#727272;
        }  
        ::ng-deep {
            .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .mdc-text-field--no-label:not(.mdc-text-field--textarea) .mat-mdc-form-field-input-control.mdc-text-field__input, .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
                font-size: 12px !important;
            }
            .mat-mdc-form-field-icon-suffix>.mat-icon{
                padding:0px 10px !important; 
            }
                .mat-mdc-form-field .mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
                    background-color: #fff !important;
                }
        }      
    }
}

.newInput{
    ::ng-deep{
        .mdc-text-field {
            background-color: #fff ;
          }
          .mdc-text-field {
            border: 1px solid #D0D0D0;
          }
          label{
            font-size:11px;
            color:#727272;
          }
        .mdc-text-field--outlined
        {
           border-radius: 0 0 0 0 ;
        }
        .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__leading{
            border-radius:0px ;
        }
        .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing{
            border-radius:0px ;
        }
        .mdc-notched-outline__notch{
            border-radius:0px ;
        }
        .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
            padding-top: 16px  !important;
            padding-bottom: 16px !important;
        }

    }
}
